<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>{{event_name}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="renderer" content="webkit"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <style type="text/css">
        body {
            max-width: 640px;
            margin: 0px auto;
            font-family: Tahoma, Arial, Helvetica, 'Microsoft Yahei', 微软雅黑, SimHei;
            color: #2c3e50;
            background-color: #f9f9f9;
        }
		.main{
		padding: 0 8px;
            margin-top: -10px;
		 
		}
        .container {
            padding: 0;
        }

        .container > p {
            line-height: 1.9em;
            word-break: break-word;
        }

        .container img {
            margin: 1em auto;
            display: block;
            max-width: 100%;
            height: auto !important;
        }

        .app-div {
            text-align: center;
            margin-top: 2em;
        }

        .app-div a {
            display: inline-block;
            background-color: #fcc746;
            width: 80%;
            height: 2em;
            text-align: center;
            line-height: 2em;
            color: #fff;
            text-decoration: none;
            border-radius: 15px;
        }

        .bottom_banner {
            width: 100%;
            position: fixed;
            bottom: -5px;
            left: 0;
        }

        .app_down {
            width: 100%;
            position: fixed;
            bottom: 0px;
            left: 0;
        }

        table {
            width: 100% !important;
        }

        .main > div, a, p, h1, h2, h3, h4, span, li {
            FONT-SIZE: 0.875em;
        }
         .row img {
            margin: 1em auto;
            display: block;
            max-width: 100%;
            height: auto !important;
        }
    </style>
</head>
<body class="dahuodong">
{% load static %}
<div style="display:none">
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?23fa9d2fdd855c8c98d4a024557e4983";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</div>
<div class="container">
<div class="main">
    <div>
        <p style="font-size:20px !important;font-weight: bold;">{{event_name}}</p>

        <p style="font-size:14px">{{ event_tag }}</p>
        <img src="{{event_img}}" alt="{{event_name}}">
    </div>

    {% if note %}
    {% for n in note %}
    {% ifequal forloop.counter '1' %}
    <h4>{{n.0|safe}}</h4>
    {% endifequal %}
    {{n.1|safe}}
    {% endfor %}
    {% endif %}
    
 </div>

 <div class="main">
    <h4 style="text-align: center">猜你喜欢</h4>
    {% if more %}
    {% for m in more %}
    <div style=" border: 1px solid rgba(170, 170, 170, 0.31);margin-bottom: 5px;">
        <a href={{ m.url }}>
            <div style="position: relative;">
                <img src="{{ m.imgs.0 }}" style="margin: 0px" alt="">

                <div style="position: absolute;bottom: 0px;left: 0px;width: 100%;height: 50px;line-height: 50px;background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.82)));">
                    <p style="color: #fff;padding-left: 10px;color: #fff;padding-left: 10px;max-width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding-right: 10px;">{{ m.address }}</p>
                </div>
            </div>
        </a>
        <a href="{{ m.url }}" style="display:block;margin-top:15px;margin-bottom: 15px;padding-left: 10px;color: #000;text-decoration: none; font-size: 16px;  max-width: 100%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;padding-right: 10px;">{{ m.title }}</a>
    </div>
    {% endfor %}
    {% endif %}

    <!--<div>-->
    <!--<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.huodongjia.xiaorizi&g_f=991653"><img src="{% static 'images/wechat_qr.jpg' %}"></a>-->
    <!--</div>-->
 </div>
 
  <div class="row">
   <div class="col-md-6"><img src="http://site.xiaorizi.me/images/1.jpg" class="img-responsive" alt="Responsive image"></div>
  <div class="col-md-6"><img src="http://site.xiaorizi.me/images/2.jpg" class="img-responsive" alt="Responsive image"></div>
 </div>
</div>
<!-- 
<div style  ="height: 80px;width: 100%;">

</div>
<div class="bottom_banner">
    <a href="http://xiaorizi.me">
        <img src="http://pic.huodongjia.com/static/images/app_down.png" class="app_down">
    </a>
</div>
 -->
<script src="http://pic.huodongjia.com/static/js/jquery-1.8.3.min.js?t={{time}}.js"></script>
<script type="text/javascript">
    <!--
    $(".app-close").click(function () {
        $(".bottom_banner").css({
            display: "none"
        })
    });
    -->
    str = $(".container").html();
    $(".container").html(str.replace(/\u200b/ig, ""));
</script>

</body>
</html>
