[uwsgi]
vhost = false
uid = www-data
gid = www-data
#plugins =python 
#socket = 127.0.0.1:7704
socket = /home/oneday/web_site/web_site/web_site.sock
master = true
enable-threads = true
workers = 1
wsgi-file = /home/oneday/web_site/web_site/wsgi.py
chdir = /home/oneday/web_site/web_site/
harakiri = 20 # respawn processes taking more than 20 seconds
limit-as = 128 # limit the project to 128 MB
max-requests = 5000 # respawn processes after serving 5000 requests
daemonize = /home/oneday/log/uwsgi/uc_info.log # background the process & log
virtualenv = /home/oneday/web_site/web_site_pypy
