[uwsgi]
vhost = true
home = /home/oneday/web_site/web_site_pypy
#uid = www-data
#gid = www-data
#plugins =pypy 
socket = 127.0.0.1:7705
#socket = /home/oneday/web_site/web_site/web_site.sock
master = true
enable-threads = true
workers = 1
wsgi-file = /home/oneday/web_site/web_site/wsgi.py
chdir = /home/oneday/web_site/web_site/
#harakiri = 2
limit-as = 128 
max-requests = 5000
daemonize = /home/oneday/log/uwsgi/uc_info.log
virtualenv = /home/oneday/web_site/web_site_pypy
pypy-lib = /home/oneday/web_site/web_site_pypy/lib_pypy/libpypy-c-x86_64.so
#stats = 127.0.0.1:9191
memory-report = true  
#PROFILE=nolang
thunder-lock=enable
#no-site = true

stats = 127.0.0.1:9191  
