[uwsgi]
vhost = false
uid = nginx
gid = www
plugins = python
socket = 127.0.0.1:7704
master = true
enable-threads = true
workers = 1
wsgi-file = /data/web/user_center/wsgi.py
chdir = /data/web/user_center/


