<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<style>
    body{
        background:#F4F4F4;
        font-family: arial, "microsoft yahei", simsun, sans-self;
    }
    a{
        text-decoration: none !important;
        color: #000;
    }
    .content {
        background:#fff;
        margin-top: 60px;
        padding:20px;
        /*border: 1px solid red;*/
    }
    ul{
        border-bottom: 2px solid #e6e6e6;
        float: left;
        width: 100%;
        padding: 0;
    }
    ul li{
        list-style: none;
        float: left;
        width: 150px;
        text-align: center;
        font-size: 1.3em;
        padding-bottom: 5px;
        position: relative;
        top:2px;
        margin-right: 5px;
    }
    .active{
        border-bottom: 2px solid #828B9F;
    }
    .active a{
        color: #828B9F !important ;
    }
    form{
        padding:100px 10%;
    }
    label{
       /*border: 1px solid red;*/
        text-align:center;
        width: 65px;
        font-size: 1.1em;
    }
    input{
        width: 300px;
        height: 43px;
        border:1px solid  #E7E7E7;
        border-radius: 3px;
    }
    form span{
        margin-left: 297px;
        font-size: 1.1em;
        line-height: 2;
    }
    .sub{
        width: 300px;
        height: 40px;
        background:#FF9900;
        text-align: center;
        line-height: 40px;
        border: none;
        color: #fff;
        border-radius: 3px;
        font-size: 1.2em;
        margin-left: 63px;
    }
    .sub:hover{
        background: #ef9400;
    }

</style>
<body>
    <div class="container content" >
      <ul>
          <li  class="active"><a href="">小日子用户</a></li>
          <li><a href="">非小日子用户</a></li>
      </ul>
        <form action="" class="form-horizontal" >
            <label for="phone_number" >手机号</label><input type="text" id="phone_number" /><p></p>
            <label for="user_pass" >密码</label><input type="password" id="user_pass" /> <p></p>
            <span><a href="" style="color: #A0A6B5" >忘记密码?</a></span><p></p>
            <button class="sub" type="submit">提交</button>
        </form>
    </div>
</body>
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<!--[if lt IE 9]>
<script src="/js/jquery-1.11.3.js?time={{time}}"></script>
<![endif]-->
<script src="//cdn.bootcss.com/Swiper/3.0.8/js/swiper.jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</html>